<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bill Gates</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        html, body {
            background-color: rgb(31, 31, 31);
            color: white;
        }

        .title {
    text-align: center;
    margin: 35px 0px 45px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.container ul {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
}

.container ul li {
    padding: 5px;
}

.bio {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95rem;
    padding: 0 10%;
}

a {
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <!-- А в элементе body определен элемент <my-app>, в который будет загружаться приложение. -->
	<!-- Этот элемент будет использоваться для рендеринга представления компонента. -->
    <my-app>Загрузка...</my-app>
</body>
</html>